{
  "profiles": {
    "HealthMed.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_CONNECTION": "Server=mydb.cbyylakdrivs.us-east-1.rds.amazonaws.com,1433;Database=HealthMed;User Id=sa;Password=Fernando9+;MultipleActiveResultSets=true;TrustServerCertificate=true;",
        "SQL_CONNECTION_WITHOUT_DB": "Server=mydb.cbyylakdrivs.us-east-1.rds.amazonaws.com,1433;User Id=sa;Password=Fernando9+;MultipleActiveResultSets=true;TrustServerCertificate=true;",
        "AWS_DOCTOR_POOL_ID": "",
        "AWS_DOCTOR_CLIENT_ID_COGNITO": "",
        "AWS_PATIENT_POOL_ID": "us-east-",
        "AWS_PATIENT_CLIENT_ID_COGNITO": "",
        "ACCESS_KEY": "",
        "SECRET_KEY": "",
        "LOG_GROUP": "/HealthMed/Logging",
        "GCP_KEY": ""
      },
      "applicationUrl": "https://localhost:58638;http://localhost:58639"
    },
    "Mock Lambda Test Tool": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-8.0.exe",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\$(Configuration)\\net8.0"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "SQL_CONNECTION": "Server=mydb.cbyylakdrivs.us-east-1.rds.amazonaws.com,1433;Database=FastFoodTotem;User Id=sa;Password=Fernando9+;MultipleActiveResultSets=true;TrustServerCertificate=true;",
        "AWS_DOCTOR_POOL_ID": "us-east-1_HJPt2vdGN",
        "AWS_DOCTOR_CLIENT_ID_COGNITO": "664ioqur6lce3lldap4id3uiqc",
        "AWS_PATIENT_POOL_ID": "us-east-1_Ld5MqdOvz",
        "AWS_PATIENT_CLIENT_ID_COGNITO": "5qujmttukqn3u2q805l9skhl7d",
        "ACCESS_KEY": "",
        "SECRET_KEY": "",
        "GCP_KEY": "",
        "LOG_GROUP": "/HealthMed/Logging"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}